{
  "name": "desafio-api-qa",
  "version": "1.0.0",
  "description": "Desafio cypress para a vaga de QA",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "Gabriel Moraes",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.0"
  }
}
